import { HttpErrorResponse, HttpInterceptorFn } from '@angular/common/http';
import { inject } from '@angular/core';
import { AuthService } from './auth.service';
import { catchError, switchMap, throwError } from 'rxjs';

export const authInterceptor: HttpInterceptorFn = (req, next) => {
  const authService = inject(AuthService);
  const token = authService.accessToken();

  // 1. Token in Header einfügen (außer bei Login/Refresh Requests)
  let authReq = req;
  if (token && !req.url.includes('/login') && !req.url.includes('/refresh')) {
    authReq = req.clone({
      setHeaders: { Authorization: `Bearer ${token}` },
    });
  }

  return next(authReq).pipe(
    catchError((error: HttpErrorResponse) => {
      // 2. Fehlerbehandlung: Wenn 401 Unauthorized
      if (error.status === 401 && !req.url.includes('/login')) {
        // Versuchen zu refreshen
        return authService.refreshSession().pipe(
          switchMap((newTokens) => {
            // Wenn Refresh erfolgreich: Request mit neuem Token wiederholen
            const newReq = req.clone({
              setHeaders: { Authorization: `Bearer ${newTokens.token}` },
            });
            return next(newReq);
          }),
          catchError((refreshErr) => {
            // Wenn Refresh auch fehlschlägt -> Logout
            authService.logout();
            return throwError(() => refreshErr);
          })
        );
      }
      return throwError(() => error);
    })
  );
};
